# fmi-avi-messageconverter-iwxxm

./: .dockerignore  .gitignore  .gitlab-ci.yml  CHANGELOG.md  Dockerfile  IWXXM-21-30-changes.md  LICENSE  README.md  ci_settings.xml  fmidev-settings.xml  iwxxm.md  pom.xml
.github/workflows/: maven-test.yaml
doc/: iwxxm.md
src/main/java/fi/fmi/avi/converter/iwxxm/: AbstractGenericAviationWeatherMessageScanner.java  AbstractIWXXMAixm511FullSerializer.java  AbstractIWXXMAixm511WxParser.java  AbstractIWXXMAixm511WxSerializer.java  AbstractIWXXMParser.java  AbstractIWXXMScanner.java  AbstractIWXXMSerializer.java  AbstractJAXBIWXXMParser.java  AbstractPropertyContainer.java  AbstractTAFIWXXMSerializer.java  AerodromeMessageIWXXMSerializerBase.java  CRSMapper.java  CRSMappers.java  GenericAviationWeatherMessageScanner.java  GenericReportProperties.java  IWXXMConverterBase.java  IWXXMNamespaceContext.java  IWXXMNamespaceMapper.java  IWXXMSchemaResourceResolver.java  IWXXMSchemaResourceResolverAixm511Full.java  IWXXMSchemaResourceResolverAixm511Wx.java  OMObservationProperties.java  ReferredObjectRetrievalContext.java  SubSolarPointUtils.java  TAFIWXXMDOMSerializer.java  TAFIWXXMStringSerializer.java  XMLSchemaInfo.java
src/main/java/fi/fmi/avi/converter/iwxxm/SpaceWeatherAdvisory/: AbstractSpaceWeatherIWXXMParser.java  AbstractSpaceWeatherIWXXMSerializer.java  IWXXMSpaceWeatherAdvisoryScanner.java  SpaceWeatherAdvisoryProperties.java  SpaceWeatherAnalysisProperties.java  SpaceWeatherIWXXMDOMParser.java  SpaceWeatherIWXXMStringParser.java  SpaceWeatherIWXXMStringSerializer.java  SpaceWeatherRegionIdMapper.java  SpaceWeatherRegionProperties.java
src/main/java/fi/fmi/avi/converter/iwxxm/airmet/: AIRMETIWXXMDOMSerializer.java  AIRMETIWXXMStringSerializer.java  AbstractAIRMETIWXXMSerializer.java  AirmetIWXXMSerializer.java
src/main/java/fi/fmi/avi/converter/iwxxm/bulletin/: AbstractBulletinIWXXMAixm511WxSerializer.java  AbstractBulletinIWXXMParser.java  AbstractBulletinIWXXMSerializer.java  AbstractBulletinScanner.java  AbstractGenericBulletinIWXXMParser.java  AbstractIWXXMParser.java  AbstractTAFBulletinIWXXMSerializer.java  BulletinIWXXMDOMSerializer.java  BulletinIWXXMSerializer.java  BulletinIWXXMStringSerializer.java  BulletinProperties.java  GenericBulletinIWXXMDOMParser.java  GenericBulletinIWXXMStringParser.java  IWXXMGenericBulletinScanner.java  MeteorologicalBulletinIWXXMScanner.java  TAFBulletinIWXXMDOMSerializer.java  TAFBulletinIWXXMStringSerializer.java
src/main/java/fi/fmi/avi/converter/iwxxm/conf/: IWXXMConverter.java  IWXXMConverterConfig.java  IWXXMGenericAviationWeatherMessageConverter.java  IWXXMGenericBulletinConverter.java  IWXXMMETARSPECIConverter.java  IWXXMSIGMETAIRMETConverter.java  IWXXMSchemaProfilesConfig.java  IWXXMSpaceWeatherConverter.java  IWXXMTAFConverter.java
src/main/java/fi/fmi/avi/converter/iwxxm/generic/: AbstractFieldXPathProvider.java  AbstractGenericAviationWeatherMessageScanner.java  AbstractIWXXM21METARSPECIScanner.java  AbstractIWXXM30GenericAviationWeatherMessageScanner.java  FieldXPathProvider.java  GenericAviationWeatherMessageParser.java  GenericAviationWeatherMessageScanner.java  GenericBulletinIWXXMParser.java  GenericIWXXMScanner.java  IWXXM30GenericAviationWeatherMessageParser.java  IWXXMField.java  IWXXMGenericBulletinScanner.java  IWXXMMessageType.java  XPathBuilder.java  XPathEvaluationResult.java
src/main/java/fi/fmi/avi/converter/iwxxm/metar/: AbstractMETARIWXXMParser.java  AbstractMETARIWXXMSerializer.java  AbstractSPECIIWXXMParser.java  IWXXMMETARScanner.java  METARIWXXMDOMParser.java  METARIWXXMStringParser.java  METARProperties.java  MeteorologicalAerodromeObservationReportIWXXMParserBase.java  ObservationRecordProperties.java  SPECIIWXXMDOMParser.java  SPECIIWXXMStringParser.java  TrendForecastRecordProperties.java
src/main/java/fi/fmi/avi/converter/iwxxm/profile/: Aixm511FullSchemaProfile.java  Aixm511WxSchemaProfile.java  IWXXMSchemaProfile.java
src/main/java/fi/fmi/avi/converter/iwxxm/sigmet/: AbstractSIGMETIWXXMParser.java  AbstractSIGMETIWXXMSerializer.java  IWXXMSIGMETScanner.java  SIGMETIWXXMDOMParser.java  SIGMETIWXXMDOMSerializer.java  SIGMETIWXXMStringParser.java  SIGMETIWXXMStringSerializer.java  SIGMETProperties.java  SigmetIWXXMSerializer.java
src/main/java/fi/fmi/avi/converter/iwxxm/taf/: AbstractTAFBulletinIWXXMSerializer.java  (+13 more)
src/main/resources/schematron/xslt/: iwxxm.xsl
src/test/java/fi/fmi/avi/converter/iwxxm/: AIRMETIWWXXMSerializerTest.java  AbstractIWXXMReserializeTest.java  ConversionResultAssertion.java  DOMParsingTestBase.java  GenericBulletinParserTest.java  IWXXMConverterTests.java  IWXXMTestConfiguration.java  METARIWXXMParserTest.java  METARScannerTest.java  SIGMETIWWXXMSerializerTest.java  SpaceWeatherIWXXMParserTest.java  SpaceWeatherIWXXMSerializerTest.java  SubSolarPointUtilsTest.java  TAFBulletinIWXXMSerializerTest.java  TAFIWXXMLoopbackTest.java  TAFIWXXMParserTest.java  TAFIWXXMSerializerTest.java  VASIGMETIWWXXMSerializerTest.java  XMLSchemaInfoTest.java
src/test/resources/fi/fmi/avi/converter/iwxxm/: airmet2.json  airmet_bkncld.json  airmet_iwxxm1.json  airmet_iwxxmmoving.json  airmet_ovccld_abv.json  airmet_vis.json  airmet_wind.json  metar-A3-1_NOSIG.xml  metar-A3-1_invalid-obs-properties.xml  metar-A3-1_with-cavok-conflicts.xml  metar-A3-1_with-missing-cloud-obs.xml  metar-A3-1_with-missing-cloud-obs2.xml  metar-A3-1_with-snow-closure.xml  metar-A3-1_with-trend-cavok-conflicts.xml  metar-A3-1_with-trend-cloud-and-nsc.xml  metar-EDDF-runwaystate-all-runways.xml  metar-EDDF-runwaystate-cleared-conflict.xml  sigmet-A6-2-TC.xml  sigmet1.json  sigmet2.json  sigmet3.json  sigmetFORECASTPOSITION.json  sigmetMOVING.json  sigmetSTNR.json  spacewx-A2-3.json  spacewx-A2-4.json  taf-A5-1.xml  taf-A5-2.xml  taf-basefct-no-foi-position-shape.xml  taf-illegal-weather-code.xml  taf-no-issue-time.xml  taf-non-existent-basefct-phenomenonTime-ref.xml  taf-with_temperature_fct.xml  taf-wrong-basefct-type.xml  taf-wrong-obsproperty.xml  taf1.json  taf12.json  vasigmet1.json
(+669 files in other folders)
