<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
    <groupId>fi.fmi</groupId>
    <artifactId>fmi-os-parent-pom</artifactId>
     <version>0.8.1</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>

  <description>Aviation weather message conversions - IWXXM module</description>
  <groupId>fi.fmi.avi.converter</groupId>
  <artifactId>fmi-avi-messageconverter-iwxxm</artifactId>
  <version>0.9.6-SNAPSHOT</version>

  <scm>
    <connection>scm:git:https://github.com/fmidev/fmi-avi-messageconverter-iwxxm.git</connection>
    <developerConnection>scm:git:https://github.com/fmidev/fmi-avi-messageconverter-iwxxm.git</developerConnection>
    <url>https://github.com/fmidev/fmi-avi-messageconverter-iwxxm</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <!-- Github site plugin for Github mvn repo deployment -->
    <site-maven-plugin.version>0.12</site-maven-plugin.version>

    <!-- Most of these SHOULD NOT be overriden in child POMs -->
    <project.scm.id>github</project.scm.id>
    <github-repo-owner>ernstdevreede</github-repo-owner>
    <github.global.server>github</github.global.server>
    <github-mvn-release-repo>knmi-mvn-repo</github-mvn-release-repo>
    <github-mvn-snapshot-repo>knmi-mvn-snapshot-repo</github-mvn-snapshot-repo>
    <scm-url>scm:https://github.com/${github-repo-owner}/${project.artifactId}.git/</scm-url>
    <scm-web-url>https://github.com/${github-repo-owner}/${project.artifactId}</scm-web-url>
  </properties>

  <repositories>
   <repository>
     <id>knmi-mvn-snapshot-repo</id>
    <url>https://raw.githubusercontent.com/ernstdevreede/knmi-mvn-snapshot-repo/master</url>
    <snapshots>
      <enabled>true</enabled>
      <updatePolicy>always</updatePolicy>
    </snapshots>
    <releases>
      <enabled>false</enabled>
    </releases>
  </repository>
    <repository>
      <id>knmi-mvn-release-repo</id>
      <url>https://raw.githubusercontent.com/ernstdevreede/knmi-mvn-release-repo/master</url>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
    <id>fmi-os-mvn-snapshot-repo</id>
    <url>https://raw.githubusercontent.com/fmidev/fmi-os-mvn-snapshot-repo/master</url>
    <snapshots>
      <enabled>true</enabled>
      <updatePolicy>always</updatePolicy>
    </snapshots>
    <releases>
      <enabled>false</enabled>
    </releases>
  </repository>
  <repository>
    <id>fmi-os-mvn-release-repo</id>
    <url>https://raw.githubusercontent.com/fmidev/fmi-os-mvn-repo/master</url>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
    <releases>
      <enabled>true</enabled>
      <updatePolicy>daily</updatePolicy>
    </releases>
  </repository>
 </repositories>

  <dependencies>
    <dependency>
      <groupId>fi.fmi.avi.converter</groupId>
      <artifactId>fmi-avi-messageconverter</artifactId>
      <version>2.1.5-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>fi.fmi.xmlmodel</groupId>
      <artifactId>fmi-avi-xmlmodel-iwxxm211</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>Saxon-HE</artifactId>
      <version>9.8.0-12</version>
    </dependency>


    <!-- Need for exposing the com.sum internal NamespacePrefixMapper classes -->
    <dependency>
      <groupId>com.googlecode.jaxb-namespaceprefixmapper-interfaces</groupId>
      <artifactId>JAXBNamespacePrefixMapper</artifactId>
      <version>2.2.4</version>
    </dependency>
    
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    
     <!-- For JUnit tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.unitils</groupId>
      <artifactId>unitils-core</artifactId>
      <version>3.4.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.8.9</version>
      <scope>test</scope>
    </dependency>
     <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>3.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
		<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>${site-maven-plugin.version}</version>
			</plugin>
    </plugins>
  </build>

 	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.github</groupId>
						<artifactId>site-maven-plugin</artifactId>
						<version>${site-maven-plugin.version}</version>
						<configuration>
							<message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
							<noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
							<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
							<branch>refs/heads/master</branch>                       <!-- remote branch name -->
							<includes>
								<include>**/*</include>
							</includes>
							<repositoryName>${github-mvn-release-repo}</repositoryName>      <!-- github repo name -->
							<repositoryOwner>${github-repo-owner}</repositoryOwner>    <!-- github username -->
							<merge>true</merge>
						</configuration>
						<executions>
							<!-- run site-maven-plugin's 'site' target as part of the build's
								normal 'release' phase -->
							<execution>
								<goals>
									<goal>site</goal>
								</goals>
								<phase>deploy</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>snapshot</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>com.github.github</groupId>
							<artifactId>site-maven-plugin</artifactId>
							<version>${site-maven-plugin.version}</version>
							<configuration>
								<message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
								<noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
								<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
								<branch>refs/heads/master</branch>                       <!-- remote branch name -->
								<includes>
									<include>**/*</include>
								</includes>
								<repositoryName>${github-mvn-snapshot-repo}</repositoryName>      <!-- github repo name -->
								<repositoryOwner>${github-repo-owner}</repositoryOwner>    <!-- github username -->
								<merge>true</merge>
							</configuration>
							<executions>
								<!-- run site-maven-plugin's 'site' target as part of the build's
									normal 'deploy' phase -->
								<execution>
									<goals>
										<goal>site</goal>
									</goals>
									<phase>deploy</phase>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

</project>
